<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Project</title>
    <script src="javascript.js" defer></script>
</head>
<body>
    <h1>Rock Paper Scissors Game</h1>
    <h2>Choose your weapon! Score 5 times to be the winner!!!</h2>
    <button class="btn btn-rock">Rock</button>
    <button class="btn btn-paper">Paper</button>
    <button class="btn btn-scissors">Scissors</button>    
    <h3>Player Score:</h3>
    <h3>Computer Score:</h3>
    <div class="results">Results: </div>


</body>
</html>